//index.js
const app = getApp();

Page({
  data: {
    listP: [
      {
        des:
          "对于绝大多数人来说，修车是一件让人头疼的事，在哪里修放心？收费是否合理？如何比价？一大堆的问题需要在修车前确定。车主之所以害怕去修车，主要是怕挨宰，因为信息不对称，所以基本上是修理厂说怎么修就怎么修，修理厂说收多少钱就收多少钱。只有了解一定的维修方法和流程，才能在修车付款时做到心中有数。",
        img: "./1.jpg"
      },
      { des: "　　招术一：知己知彼，方能百战百胜。" },
      {
        des: "问题：去哪里修车更安全放心，不容易被黑？选择哪家维修厂修理爱车？"
      },
      {
        des:
          "有时候车辆会有一些小毛病，很多车主会觉得小毛病随便找个小地方修了得了，总觉得正规修理厂的要价太贵。"
      },
      { des: "支招：" },
      {
        des:
          "　　修车一定要选择可靠的维修厂，怎么算可靠？除了长期以来修车积累下来的信任感以外，还需要判断维修质量、技术人员的维修水平、接待人员的服务态度、维修费用、维修厂的整体规模等等，这些因素决定了维修质量和售后保障。",
        img: "./2.jpg"
      },
      {
        des:
          "一般来说大型的维修厂会报一个维修价，并且没有特别原因是不会有折扣的，除非是长期维修持有会员卡等情况，而小维修店则上下浮动是有一定可能性的，但是通常是因为一开始报的价格水份比较高，没有讲价余地的。所以看似价格低，实则充满水份，小维修店不规范，虽然不能说个个都有欺诈行为，但是在施工水平和质量水平上很保证标准化，对于一些对技工的操作水平有要求的维修项目，很难保证完全符合标准。而且一旦出现维修质量问题，想处理起来可能会比较难解决。"
      },
      {
        des:
          "因此，修车不能只看中一次维修的价格便宜，要考虑长期的承诺、稳定质量的安全。"
      },
      { des: "招术二：有备无患，做好记录。" },
      { des: "问题：      " },
      {
        des:
          "　　隔夜修车你害怕么？有很多严重的故障都需要把车辆放在厂里，修完再取车，少则一天，多则一星期。这时，会有很多人心里犯嘀咕。他们会把我的车随意开出去使用吗？不会把我车上的其它零件给换掉吧？我的车会不会被偷偷开出去被撞坏又复原了我也不知道？隔夜修车，似乎总让人不踏实。",
        img: "./4.jpg"
      },
      { des: "支招：" },
      {
        des:
          "正规维修店车辆进出都要有手续，因此出现维修车辆被使用的情况不容易发生。另外，要想避免这种情况，在交车给修理厂时，正规修理厂都会将车辆入厂里程数、油表数字、车身外观和内饰检查情况、随车工具数量等进行检查、登记，并且有双方签字确认的单据为证。"
      },
      { des: "招术三：耳听八方，货比三家。" },
      { des: "　　问题：      " },
      {
        des:
          "　　你总是去同一家修理店修车吗？有些车主喜欢选定一家维修厂之后，有任何问题都只去这一家，因为熟悉或者地理位置方便，所以一般来说大型修理汽车厂的客户忠诚度还是比较高的。      ",
        img: "./3.jpg"
      },
      { des: "支招：" },
      {
        des:
          "　一但是有固定的维修点不代表只去这一家，如果有一些维修难度比较复杂、价格比较高的维修项目时，要学会价比三家，多去比价和询价。"
      },
      {
        des:
          "　比价时要注意判断各家的配件价格是否一样，不要选择非正规渠道的配件或劣质配件，工时费也是水份比较容易出现的费用，因此也要进行比较。",
        img: "./5.jpg"
      },
      { des: "招术四：不懂装懂，防止消费欺诈。" },
      { des: "　　问题：完全不懂汽车机械知识，有值得完全依赖的修理工吗？" },
      {
        des:
          "　大部分车主都对汽车机械知识不太懂，更不愿意学习了解，车出了故障以后，把车交给维修店来解决。怎么修，换什么全听维修店的建议来安排，虽然很不放心，但是又没有别的办法。一但遇到反复修理还没解决的故障，就心存疑惑，是不是修理厂在骗钱？",
        img: "./6.jpg"
      },
      { des: "支招：" },
      {
        des:
          "做为一个天天也汽车打交道的车主，应该学习一些基础的汽车知识，这样在做出修车决定的时候，至少能做出一些判断。如果真的不太懂，也要耐心询问和听取修理人员的建议，听他说的是否合理，再做决定。当然，弄懂解决汽车故障的方法和原因是避免被骗的最好方法。"
      },
      { des: "招术五：老实交代，解决汽车的根本问题。" },
      { des: "　　问题：" },
      { des: "不如实交待车辆维修历史是否会影响修车决断？" },
      {
        des:
          "很多车主不愿意把自己的车辆以前的维修纪录告诉维修厂，感觉出过事故、车祸是自己的糗事，不想让更多的人知道。 ",
        img: "./7.jpg"
      },
      { des: "支招：" },
      {
        des:
          "　　不管是否一直在同一家维修厂修车，在维修厂服务接待做车辆登记时还是要认真描述自己的车况、车辆用途、行车习惯等。提供的信息越详细，越方便维修师傅对车辆故障做出很好的判断，并且能针对车辆状态做出正确的维修计划。"
      },
      {
        des:
          "　　如果车辆出现一些比较难已判断的故障时，需要综合车辆的各种症状，包括一些偶尔才会出现的故障和异响，如果能有这些故障的发生频率、发生地点和周边环境等描述，会有利于疑难杂症的解决。车主也要注意日常要积累这样的记录，方便日后查询，如果能进行拍照和视频记录，效果会更好。"
      },
      {
        des:
          "　　至于像车辆的事故纪录、维修纪录等这样车辆的大事记更是要留好维修记录，方便维修技师对正在进行维修的故障的真正原因做出正确的判断，以便对症下药。"
      },
      { des: "招术六：修车是个技术活儿，科技先行。" },
      { des: "　问题：" },
      {
        des:
          "　汽车的新技术日新月异，好多老的办法都不能用过时了！现在的汽车电控汽车计算机控制越来越多，很多电子元器件都弄不明白它的工作原理，这样是不是很容易被忽悠？总是告诉我不能修理，只能换件？",
        img: "./8.jpg"
      },
      { des: "支招：" },
      {
        des:
          "现在汽车的电子设备的确是日新月异，发展变化很大，因此，维修技术也是在不断更新的。有很多故障会发生在电子元器件的问题上，而且这样的维修费用也会很高，有一些是无法彻底修好，只能更换零部件的。当然有一些计算机类故障也是可以维修好的，但不同档次的维修厂和不同的维修环境都会做出不同的判断。但是也要综合考虑维修时间、维修旧件的花费与更换新件的花费相差有多大。然后再判断是否需要更换新件。"
      },
      { des: "招术七：自带配件，省钱但容易有隐患。" },
      { des: "　　问题：" },
      {
        des:
          "　　自己在网上购买配件或者在汽配件买配件可以省不少钱，但是维修厂都不太愿意接收自带配件的车主。"
      },
      {
        des:
          "　网上买配件或者在汽配城买配件比维修厂给报的配件价格便宜不少，现在有很多车主都是这样来做的。先让维修厂定出要更换的配件，然后自己去采购，修理厂只收更换配件和维修部分的手工费。看起来，车主省下了一大笔钱，但是由于有一部分维修厂不太愿意接收这样的车主需求，或者即使接收了也因为利润太低而不认真维修对待，还有一些索性对配件进行偷梁换柱。",
        img: "./9.jpg"
      },
      {
        des: "支招："
      },
      {
        des:
          "　车主自带配件问题，肯定会省不少钱的，至少配件利润被省下来了。但是如果维修厂把维修后车辆出现的新故障或者老毛病推到配件质量上，车主很难处理这样的纠纷。"
      },
      {
        des:
          "　　因此，车主可以在配件城的价格和修理厂的配件报价之间进行砍价，如果修理厂肯在配件报价上给予一定的折扣，是最划算的，因为这样一来，修理厂就得为维修结果负全责，这样就可以使得维修质量更有保证。 "
      },
      {
        des:
          "　　一般来说配件费用要占整体材料费要占总费用的40-60%，所以配件价格降下来了，整体的维修价格也能降下来不少。"
      },
      {
        des: "招术八：适度参予，避免生非。"
      },
      {
        des: "问题："
      },
      {
        des:
          "　　过渡干涉维修车辆，可能会带来不必要的麻烦。有些车主对维修车辆不放心，喜欢全程监控，甚至在修车师傅修车时指指点点，结果导致矛盾，发生争吵。"
      },
      {
        des: "支招："
      },
      {
        des:
          "　　有一些男性车主，平常自己喜欢琢磨一些汽车机械原理，甚至具备一些动手能力，因此有时会对修理技师的操作做出不同的判断，认为他们操作不当。"
      },
      {
        des:
          "　　但是过度的干涉维修过程，结果会是适得其反。维修技师会觉得你不够信任，产生争吵，反倒对维修效果不利。既然选择了这家维修厂，做适度的围观是可以的，但指指点点的这种事情还是尽量少做，学会处理这种关系，可以让维修师傅提高工作效率和质量。"
      },
      {
        des:
          "如果真的发现维修人员的不得当操作，可以采取一些方法来委婉沟通，除非在极其必要时，不要直接阻止维修程序的进行。"
      },
      {
        des: "招术九：索要单据，保留证据。 "
      },
      {
        des: "　问题："
      },
      {
        des:
          "　　都说修车要保留好凭据，我应该保留好哪些凭证？哪些是具备法律效力的？"
      },
      {
        des: "支招"
      },
      {
        des:
          "一般来说，越是正规的维修企业，维修单据凭证会越复杂而正规，但是一些基本业务的单据是相同的。"
      },
      {
        des:
          "不管是维修厂自己内部的维修单还是维修行业通用的凭证，都不要怕麻烦，要让维修接待人员详细填写维修全过程，以备后用。还有就是不要忽视日期、车牌号码、签章、费用、维修人员等重要信息。一但出现维修纠纷，这些凭证都会成为书面记录，具备法律效力。"
      },
      {
        des:
          "　　车主把车交给维修厂后到车辆维修结束这一过程，一般会收到：施工单、材料单、外加工单、检验合格证、维修合同、付款收据、提车出门凭证等。这些凭证都需要确认对方认真、正确、完整的填写，并且要保管好，不备不时之需。  "
      },
      {
        des: "招术十：知法懂法，了解相关法律维护个人权益。"
      },
      {
        des: "问题： "
      },
      {
        des:
          "修车被坑了怎么维权？维修多次修不好，还出现新毛病。配件以次充好，导致车辆事故。这些事情如果出现了，真的很让人恼火，真要出了这样的事，我们该如何维护自己的权益？"
      },
      {
        des: "支招："
      },
      {
        des:
          "　根据机动车维修管理规定，机动车维修实行竣工出厂质量保证期制度。以下附上一些跟普通车主相关的汽车维修质量保证制度相关条例。"
      }
    ],
    title: "教你修车十招术学会了不挨刀"
  },

  onLoad: function() {},

  callme() {
    wx.makePhoneCall({
      phoneNumber: "18101380205"
    });
  }
});
